# Pattern 1: n = 5
n = 5

# Upper Part
for i in range(1, n + 1):
    for j in range(1, i + 1):
        print("*", end=" ")
    spaces = 2 * (n - i)
    for j in range(spaces):
        print(" ", end=" ")
    for j in range(1, i + 1):
        print("*", end=" ")
    print()

# Lower Part
for i in range(n, 0, -1):
    for j in range(1, i + 1):
        print("*", end=" ")
    spaces = 2 * (n - i)
    for j in range(spaces):
        print(" ", end=" ")
    for j in range(1, i + 1):
        print("*", end=" ")
    print()




# Pattern 2: n = 6
n = 6

# Upper Part
for i in range(1, n + 1):
    for j in range(1, i + 1):
        print("*", end=" ")
    print()

# Lower Part
for i in range(n - 1, 0, -1):
    for j in range(1, i + 1):
        print("*", end=" ")
    print()
